# emplacar-app

./: build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/fatecpg/emplacar/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/fatecpg/emplacar/application/: EmplacarApplication.java
app/src/main/java/br/com/fatecpg/emplacar/cards/: CardType.java  RewardSetFactory.java
app/src/main/java/br/com/fatecpg/emplacar/domain/: Reward.java
app/src/main/java/br/com/fatecpg/emplacar/domain/builder/: ExamDataBuilder.java  QuestionBuilder.java  RewardBuilder.java
app/src/main/java/br/com/fatecpg/emplacar/domain/entity/: Exam.java  Reward.java
app/src/main/java/br/com/fatecpg/emplacar/domain/vo/: Alternative.java  ExamData.java  Question.java  TestFeedback.java
app/src/main/java/br/com/fatecpg/emplacar/view/activities/app/levels/: MainActivity.java  MapsActivity.java  MenuActivity.java
app/src/main/java/br/com/fatecpg/emplacar/view/activities/cards/: CardActivity.java
app/src/main/java/br/com/fatecpg/emplacar/view/activities/exam/: ExamActivity.java  ExamAdapter.java  ExamViewHolder.java  QuestionActivity.java
app/src/main/java/br/com/fatecpg/emplacar/view/activities/levels/: ChooseVehicleActivity.java  LessonRegulationActivity.java  OverrunConditionsActivity.java  TrafficViolationActivity.java  ViasMapsActivity.java
app/src/main/java/br/com/fatecpg/emplacar/view/adapter/: CardAdapter.java  CardRecyclerViewHolder.java
app/src/main/java/br/com/fatecpg/emplacar/view/fragment/: CardListFragment.java
app/src/main/java/br/com/fatecpg/emplacar/view/maps/domain/: DialogLesson.java  Via.java
app/src/main/java/br/com/fatecpg/emplacar/view/stage/: Stage.java  StageBuilder.java  StageHolder.java  StageManager.java
app/src/main/java/br/com/fatecpg/emplacar/view/user/preferences/: ApplicationPreferences.java  StagePreferences.java
app/src/main/java/br/com/fatecpg/emplacar/view/utils/: ColorRange.java  ColorRangeHolder.java  ExamEnumerationUtils.java  ReflectionUtils.java  UICallback.java  ViewUtils.java
app/src/main/res/layout/: activity_card.xml  activity_exam.xml  activity_maps.xml  activity_question_exam.xml  fragment_card.xml  fragment_card_list.xml  item_card_reward.xml  item_card_zoom.xml  item_exam.xml  item_question_exam.xml  menu_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml
app/src/test/java/br/com/fatecpg/emplacar/: ExampleUnitTest.java
