<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/menu_background">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="-150dp"
        android:alpha=".45"
        android:src="@drawable/ic_logo" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:gravity="center"
        android:orientation="vertical">

        <TableRow
            android:id="@+id/rowStart"
            android:layout_margin="10dp"
            android:background="@color/black_overlay"
            android:gravity="center"
            android:visibility="visible">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="10dp"
                android:src="@drawable/ic_car_key" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="INICIAR"
                android:textColor="@color/menu_text_color"
                android:textSize="26sp"
                android:textStyle="bold" />
        </TableRow>


        <TableRow
            android:id="@+id/rowNextLesson"
            android:layout_margin="10dp"
            android:background="@color/black_overlay"
            android:gravity="center"
            android:visibility="visible">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="10dp"
                android:src="@drawable/ic_next_lesson" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PRÓXIMA LIÇÃO"
                android:textColor="@color/menu_text_color"
                android:textSize="26sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:id="@+id/rowLessonLearned"
            android:layout_margin="10dp"
            android:background="@color/black_overlay"
            android:gravity="center"

            android:visibility="visible">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="10dp"
                android:src="@drawable/ic_lessons" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LIÇÕES APRENDIDAS"
                android:textColor="@color/menu_text_color"
                android:textSize="26sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:id="@+id/rowSign"
            android:layout_margin="10dp"
            android:background="@color/black_overlay"

            android:gravity="center"
            android:visibility="visible">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="10dp"
                android:src="@drawable/ic_traffic_sign" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txtRowSign"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PLACAS"
                    android:layout_centerVertical="true"
                    android:textColor="@color/menu_text_color"
                    android:textSize="26sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:id="@+id/notificationNewSign"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginLeft="12dp"
                    android:background="@drawable/ic_circle_shape"
                    android:gravity="center"
                    android:layout_marginTop="-8dp"
                    android:layout_marginStart="93dp"
                    android:layout_alignTop="@+id/txtRowSign"
                    android:layout_alignParentStart="true">

                    <TextView
                        android:id="@+id/countNewSign"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3"
                        android:textColor="@color/menu_text_color"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </RelativeLayout>
        </TableRow>

        <TableRow
            android:id="@+id/rowTrafficTicket"
            android:layout_margin="10dp"
            android:background="@color/black_overlay"
            android:gravity="center"
            android:visibility="visible">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="10dp"
                android:src="@drawable/ic_traffic_tickets" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txtTrafficTicket"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MULTAS"
                    android:layout_centerVertical="true"
                    android:textColor="@color/menu_text_color"
                    android:textSize="26sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:id="@+id/notificationNewTrafficTicket"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginLeft="12dp"
                    android:background="@drawable/ic_circle_shape"
                    android:gravity="center"
                    android:layout_marginTop="-8dp"
                    android:layout_marginStart="93dp"
                    android:layout_alignTop="@+id/txtTrafficTicket"
                    android:layout_alignParentStart="true">

                    <TextView
                        android:id="@+id/countNewTrafficTicket"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3"
                        android:textColor="@color/menu_text_color"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </RelativeLayout>

        </TableRow>


    </TableLayout>
</RelativeLayout>
